# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89e9dbe49eab95348b2670ffe2521829
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0f068abfc5e3c64ca7a3b95745bc8c0
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be0e23d756fffd647808378c73fc9ee2
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1bd7e841b45443747b99c00380dbe133
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85470a8e8bde5404287f1f218b57ad1a
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a8d09d2998f1624da9868ba924e0c27
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6060ce3ac7123094f8bde00f3a4bd424
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-accc83585d3f5cf4e87d2b28d5da56dc
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b78d495e4318214a97dc6ac0d973fd2
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24fe76343e9090444b0b8e81ca699eb3
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62d6257a1ecdc8843b5736040e2da0ef
# Starting compiling Unity.Searcher.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a01031b3e5153224fb5b1431e499e0c0
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-823be0cc9e329b04ba8253ef709f6a00
# Starting compiling Unity.ShaderGraph.Utilities.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec64ed637e5968644ad09460230213c8
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f884eb190955b914c9fe01427489dc32
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-359c487686e5a7d468968cc187204eb9
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06556ae2df3d47e4698a3f45a8cc9c53
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c4de7dd1e3669a4a882b40de94f614f
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2c2262b33404f944da3837604bb1bc4b
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5a1784a2c56a8642afc07f53da0f3e7
# Starting compiling Unity.ShaderGraph.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-28d9d48ab119de344b36871b2f7aff00
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac956d7a9230641419e7ae3ce5a47dc7
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b75b9b765ef32d74bbd7d6ba3ad5d9b1
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e9eb60cc076991478d1d5669f0fae05
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a86b71d92ad649b4baee2c597d33e9ab
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4bfc85b1f23a550489eeb84524184128
# Starting compiling Assembly-CSharp-firstpass.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61766befefeacb4419ae18b309247b0b
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-57a2798a05b1ac8459d6888136d91961
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89eb2c67ee78f7f42a7d8cab66276dfe
